<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notebook</title>
    <style>
        body {
            font-family: 'Times New Roman';
        }
        .header {
            background-color: #ADD8E6;
            padding: 10px;
            font-size: 24px;
            font-weight: bold;
            border: 1px solid black;
        }
        .search_box {
            margin: 20px;
        }
        .search_box label{
            display: block;
            margin-top: 5px;
        }
        .search_box input, .search_box button {
            display: inline-block;
            margin-top: 5px;
        }
        .note_box {
            border: 1px solid black;
            padding: 20px;
            margin-top: 10px;
        }
        .notes a {
            display: block;
            margin: 5px 0;
            color: blue;
        }
        .notes a:visited {
            color: green;
        }
        .add_note {
            border: 1px solid black;
            padding: 20px;
            margin-top: 20px;
        }
        .add_note input{
            margin-top: 10px;
            width: 100%;
        }
        .add_note textarea{
            margin-top: 10px;
            width: 100%; 
            height: 100px;
        }
        .add_note button{
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="header">NoteBook</div>
    <div class="search_box">
        <form method="GET" action="/search">
            <label for="search">Search term:</label>
            <input type="text" id="search" name="q" placeholder="Enter your search here...">
            <button type="submit">Search</button>
        </form>
    </div>
    <div class="note_box">
        <strong>All Notes</strong>
        <div class="notes">
            {% for note_name in all_notes %}
                <a href="{{ url_for('note_detail') }}?name={{ note_name }}" >{{ note_name }}</a>
            {% endfor %}
        </div>
    </div>
    <div class="add_note">
        <strong>Add you note here</strong>
        <form method="POST" action="/add_note">
            <input type="text" name="title" placeholder="Title">
            <textarea name="content" placeholder="Content"></textarea>
            <button type="submit">Add note</button>
        </form>
    </div>
</body>
</html>
