<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notebook</title>
    <style>
        body {
            font-family: 'Times New Roman';
        }
        .header {
            background-color: #ADD8E6;
            padding: 10px;
            font-size: 24px;
            font-weight: bold;
            border: 1px solid black;
        }
        .home_page {
            margin: 20px;
        }
        .home_page a{
            display: block;
            margin: 5px 0;
            color: blue;
        }
        .home_page a:visited {
            color: green;
        }
        .note_title {
            padding: 10px;
            margin-top: 20px;
            border: 1px solid black;
            font-size: 24px;
        }
        .note_content {
            border: 1px solid black;
            padding: 20px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="header">NoteBook</div>
    <div class="home_page">
        <a href="/">home</a>
    </div>
    <div class="note_title">
        <strong>{{ note_name }}</strong>
    </div>
    <div class="note_content">
        {{ note_content }}
    </div>
</body>
</html>
