<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notebook</title>
    <style>
        body {
            font-family: 'Times New Roman';
        }
        .header {
            background-color: #ADD8E6;
            padding: 10px;
            font-size: 24px;
            font-weight: bold;
            border: 1px solid black;
        }
        .home_page {
            margin: 20px;
        }
        .home_page a{
            display: block;
            margin: 5px 0;
            color: blue;
        }
        .home_page a:visited {
            color: green;
        }
        .search_box {
            margin: 20px;
        }
        .search_box label{
            display: block;
            margin-top: 5px;
        }
        .search_box input, .search_box button {
            display: inline-block;
            margin-top: 5px;
        }
        .match1 {
            padding: 10px;
            margin-top: 20px;
        }
        .match2 {
            padding: 10px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="header">NoteBook</div>
    <div class="home_page">
        <a href="/">home</a>
    </div>
    <div class="search_box">
        <form method="GET" action="/search">
            <label for="search">Search term:</label>
            <input type="text" id="search" name="q" placeholder="{{ query }}">
            <button type="submit">Search</button>
        </form>
    </div>
    <div class="match1">
        <strong>Name Match:</strong>
        {% if name_match %}
            <a href="{{ url_for('note_detail') }}?name={{ name_match }}" >{{ name_match }}</a>
        {% else %}
            <p>No match found</p>
        {% endif %}
    </div>
    <div class="match2">
        <strong>Content Match:</strong>
        {% if content_match %}
            {% for note_name in content_match %}
                <a href="{{ url_for('note_detail') }}?name={{ note_name }}" >{{ note_name }}</a>
            {% endfor %}
        {% else %}
            <p>No match found</p>
        {% endif %}
    </div>
</body>
</html>
